# PROJECT

[![Docker CI][docker-action-shield]][docker-action-link]
[![coqdoc][coqdoc-shield]][coqdoc-link]

[docker-action-shield]: https://github.com/GH_UNAME/PROJECT/actions/workflows/docker-action.yml/badge.svg?branch=master
[docker-action-link]: https://github.com/GH_UNAME/PROJECT/actions/workflows/docker-action.yml


[coqdoc-shield]: https://img.shields.io/badge/docs-coqdoc-blue.svg
[coqdoc-link]: https://GH_UNAME.github.io/PROJECT/docs/latest/coqdoc/toc.html

SYNOPSIS

## Meta

- Author(s):
  - NAME [<img src="https://zenodo.org/static/images/orcid.svg" height="14px" alt="ORCID logo" />](https://orcid.org/ORCID) (initial)
- License: [Not set](./)
- Compatible Coq versions: 8.19.1 or later
- Additional dependencies:
  - [Dune](https://dune.build) 2.5 or later
- Coq namespace: `PROJECT`
- Related publication(s): none

## Building and installation instructions

The easiest way to install the latest released version of DNAml
is via [OPAM](https://opam.ocaml.org/doc/Install.html):

```shell
opam repo add coq-released https://coq.inria.fr/opam/released
opam install coq-PROJECT
```

To instead build and install manually, do:

``` shell
git clone https://github.com/GH_UNAME/PROJECT.git
cd PROJECT
dune build
dune install
```

DESCRIPTION
