# PROJECT

SYNOPSIS

## Meta

- Author(s):
  - NAME [<img src="https://zenodo.org/static/images/orcid.svg" height="14px" alt="ORCID logo" />](https://orcid.org/ORCID) (initial)
- License: [Not set](./)
- Compatible Coq versions: 8.19.1 or later
- Additional dependencies:
  - [Dune](https://dune.build) 2.5 or later
- Coq namespace: `PROJECT`
- Related publication(s): none

## Building and installation instructions

To build and install manually, do:

``` shell
git clone https://github.com/GH_UNAME/PROJECT.git
cd PROJECT
make
```

DESCRIPTION
